# packages in environment at /opt/miniconda3/envs/camera:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2024.12.31           hca03da5_0  
cachetools                5.5.2                    pypi_0    pypi
cattrs                    24.1.2                   pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
coremltools               8.2                      pypi_0    pypi
cvzone                    1.5.6                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
deep-sort-realtime        1.3.2                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
filterpy                  1.4.5                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
h5py                      3.13.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
ipython                   8.32.0                   pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
keras                     3.9.0                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lap                       0.5.12                   pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.4                hca03da5_1  
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.5.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
narwhals                  1.30.0                   pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
networkx                  3.4.2                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.17.0                   pypi_0    pypi
onnxruntime               1.20.1                   pypi_0    pypi
onnxslim                  0.1.48                   pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   3.0.15               h80987f9_0  
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.1                   pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py310hca03da5_0  
prompt-toolkit            3.0.50                   pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyaml                     25.1.0                   pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
python                    3.10.16              hb885b13_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pywavelets                1.8.0                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.23.1                   pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentry-sdk                2.22.0                   pypi_0    pypi
setuptools                75.8.0          py310hca03da5_0  
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
stack-data                0.6.3                    pypi_0    pypi
streamlit                 1.43.2                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.19.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
tifffile                  2025.2.18                pypi_0    pypi
tk                        8.6.14               h6ba3021_0  
toml                      0.10.2                   pypi_0    pypi
torch                     2.6.0                    pypi_0    pypi
torchaudio                2.6.0                    pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
ultralytics               8.3.78                   pypi_0    pypi
ultralytics-thop          2.0.14                   pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310hca03da5_0  
wrapt                     1.17.2                   pypi_0    pypi
xz                        5.6.4                h80987f9_1  
zlib                      1.2.13               h18a0788_1  
